#PORT
PORT=8000
#Connect MongoDB connection
CONNECTION_STRING=mongodb+srv://phamkhachuy240702:Phamhuy24@cluster0.p0jmsfk.mongodb.net/
#CONNECTION_STRING=mongodb://127.0.0.1:27017/hoclaptrinh
#Cloudinay
CLD_CLOUD_NAME=drhdgw1xx
CLD_API_KEY=293913884755846
CLD_API_SECRET=mwsfqSn7nZLk5HeEDMmjV8d0GB4
#Token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200

secret=asskakskakskdasdiqweuqwiu1231829892asd
expiresIn=3600,
refresh_expiresIn=1d

